<?xml version="1.0" encoding="UTF-8"?>
<TRANSFER xmlns="http://www.interlis.ch/INTERLIS2.3">
  <HEADERSECTION SENDER="noop" VERSION="2.3">
    <MODELS>
      <MODEL NAME="Units" VERSION="2012-02-20" URI="http://www.interlis.ch/models"/>
      <MODEL NAME="CoordSys" VERSION="2015-11-24" URI="http://www.interlis.ch/models"/>
      <MODEL NAME="GeometryCHLV95_V1" VERSION="2017-12-04" URI="http://www.geo.admin.ch"/>
      <MODEL NAME="Derivatmodell" VERSION="https://agi.so.ch" URI="https://agi.so.ch"/>
    </MODELS>
  </HEADERSECTION>
  <DATASECTION>
    <Derivatmodell.TopicT1 BID="b1">
      <Derivatmodell.TopicT1.ClassA TID="6d3158bf-fff6-4df6-98a5-088dfcdb514c">
        <Attr2>4999</Attr2>
        <Attr3>
          <COORD>
            <C1>2607957.235</C1>
            <C2>1229439.569</C2>
          </COORD>
        </Attr3>
        <Attr4>fubar</Attr4>
        <Attr5>rot</Attr5>
      </Derivatmodell.TopicT1.ClassA>
    </Derivatmodell.TopicT1>
  </DATASECTION>
</TRANSFER>
